<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taurus Shop</title>

    <link rel="stylesheet" href="boostrap/css/bootstrap.min.css">
    <!-- Links css -->
    <link rel="stylesheet" href="style.css">
    <!-- Fin links css -->
    <!-- Links -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <nav class="linav">
            <img class="imgnav" src="Iconos/linkeding.png" alt="">

            <ul class="ul_nav">
                <li><a class="a_nav li_navv" href="index.html">Taurus Shop</a></li>
                <li><a class="a_nav li_navv" href="./Public/acercade.html">Acerca de</a></li>
                <li><a class="a_nav li_navv" href="./Public/contacto.html">Contacto</a></li>
                
            </ul>
        </nav>
        <div class="nizquierda">
            <a class="a_nav" href="Public/carrito.html"><i class='bx bx-cart bx-flip-horizontal bx-md' ></i></a>
            <a class="a_nav" href="Public/usuario.html"><i class='bx bx-user bx-md'></i></a>
              
        </div>
</header>

    <main>
        
        <div class="linav_2">
            <ul class="ul_nav">
                <li><a class="a_nav li_navv" href="./Public/hombre.html">Hombre</a></li>
                <li><a class="a_nav li_navv" href="./Public/mujer.html">Mujer</a></li>
                <li><a class="a_nav li_navv" href="./Public/niños.html">Niños</a></li>
            </ul>
        </div>
        <h1>Taurus Shop</h1>
<div class="sec_raro_2">
        <div id="carouselExampleIndicators" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Media/zapa3.jpg" class="d-block w-100 img_carrusel" alt="...">
    </div>
    <div class="carousel-item">
      <img src="Media/zapa1.jpeg" class="d-block w-100 img_carrusel" alt="...">
    </div>
    <div class="carousel-item">
      <img src="Media/zapa2.jpg" class="d-block w-100 img_carrusel" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
                

         

</div>



<section class="section_raro">
    
    <div id="sec_1">
        <div class="card">
                        <div class="card_img">
                            <img class="card_img_img" src="Media/img1.jpg" alt="">
                        </div>
                        <div class="card_info">
                                <ul>
                                    <li>(Marca)</li>
                                    <li>Modelo</li>
                                    <li>Precio</li>
                                    <li>Talles</li>
                                </ul>
                        </div>
        </div>
        <div class="card">
                        <div class="card_img">
                            <img class="card_img_img" src="Media/img1.jpg" alt="">
                        </div>
                        <div class="card_info">
                                <ul>
                                    <li>(Marca)</li>
                                    <li>Modelo</li>
                                    <li>Precio</li>
                                    <li>Talles</li>
                                </ul>
                        </div>
        </div>
        <div class="card">
                        <div class="card_img">
                            <img class="card_img_img" src="Media/img1.jpg" alt="">
                        </div>
                        <div class="card_info">
                                <ul>
                                    <li>(Marca)</li>
                                    <li>Modelo</li>
                                    <li>Precio</li>
                                    <li>Talles</li>
                                </ul>
                        </div>
        </div>
        <div class="card">
                        <div class="card_img">
                            <img class="card_img_img" src="Media/img1.jpg" alt="">
                        </div>
                        <div class="card_info">
                                <ul>
                                    <li>(Marca)</li>
                                    <li>Modelo</li>
                                    <li>Precio</li>
                                    <li>Talles</li>
                                </ul>
                        </div>
        </div>
        <div class="card">
                        <div class="card_img">
                            <img class="card_img_img" src="Media/img1.jpg" alt="">
                        </div>
                        <div class="card_info">
                                <ul>
                                    <li>(Marca)</li>
                                    <li>Modelo</li>
                                    <li>Precio</li>
                                    <li>Talles</li>
                                </ul>
                        </div>
        </div>
        <div class="card">
                        <div class="card_img">
                            <img class="card_img_img" src="Media/img1.jpg" alt="">
                        </div>
                        <div class="card_info">
                                <ul>
                                    <li>(Marca)</li>
                                    <li>Modelo</li>
                                    <li>Precio</li>
                                    <li>Talles</li>
                                </ul>
                        </div>
        </div>
        <div class="card">
                        <div class="card_img">
                            <img class="card_img_img" src="Media/img1.jpg" alt="">
                        </div>
                        <div class="card_info">
                                <ul>
                                    <li>(Marca)</li>
                                    <li>Modelo</li>
                                    <li>Precio</li>
                                    <li>Talles</li>
                                </ul>
                        </div>
        </div>
        <div class="card">
                        <div class="card_img">
                            <img class="card_img_img" src="Media/img1.jpg" alt="">
                        </div>
                        <div class="card_info">
                                <ul>
                                    <li>(Marca)</li>
                                    <li>Modelo</li>
                                    <li>Precio</li>
                                    <li>Talles</li>
                                </ul>
                        </div>
        </div>
        <div class="card">
                        <div class="card_img">
                            <img class="card_img_img" src="Media/img1.jpg" alt="">
                        </div>
                        <div class="card_info">
                                <ul>
                                    <li>(Marca)</li>
                                    <li>Modelo</li>
                                    <li>Precio</li>
                                    <li>Talles</li>
                                </ul>
                        </div>
        </div>
        <div class="card">
                        <div class="card_img">
                            <img class="card_img_img" src="Media/img1.jpg" alt="">
                        </div>
                        <div class="card_info">
                                <ul>
                                    <li>(Marca)</li>
                                    <li>Modelo</li>
                                    <li>Precio</li>
                                    <li>Talles</li>
                                </ul>
                        </div>
        </div>
        <div class="card">
                        <div class="card_img">
                            <img class="card_img_img" src="Media/img1.jpg" alt="">
                        </div>
                        <div class="card_info">
                                <ul>
                                    <li>(Marca)</li>
                                    <li>Modelo</li>
                                    <li>Precio</li>
                                    <li>Talles</li>
                                </ul>
                        </div>
        </div>
        <div class="card">
                        <div class="card_img">
                            <img class="card_img_img" src="Media/img1.jpg" alt="">
                        </div>
                        <div class="card_info">
                                <ul>
                                    <li>(Marca)</li>
                                    <li>Modelo</li>
                                    <li>Precio</li>
                                    <li>Talles</li>
                                </ul>
                        </div>
        </div>
        <div class="card">
                        <div class="card_img">
                            <img class="card_img_img" src="Media/img1.jpg" alt="">
                        </div>
                        <div class="card_info">
                                <ul>
                                    <li>(Marca)</li>
                                    <li>Modelo</li>
                                    <li>Precio</li>
                                    <li>Talles</li>
                                </ul>
                        </div>
        </div>
        <div class="card">
                        <div class="card_img">
                            <img class="card_img_img" src="Media/img1.jpg" alt="">
                        </div>
                        <div class="card_info">
                                <ul>
                                    <li>(Marca)</li>
                                    <li>Modelo</li>
                                    <li>Precio</li>
                                    <li>Talles</li>
                                </ul>
                        </div>
        </div>
        <div class="card">
                        <div class="card_img">
                            <img class="card_img_img" src="Media/img1.jpg" alt="">
                        </div>
                        <div class="card_info">
                                <ul>
                                    <li>(Marca)</li>
                                    <li>Modelo</li>
                                    <li>Precio</li>
                                    <li>Talles</li>
                                </ul>
                        </div>
        </div>
        <div class="card">
                        <div class="card_img">
                            <img class="card_img_img" src="Media/img1.jpg" alt="">
                        </div>
                        <div class="card_info">
                                <ul>
                                    <li>(Marca)</li>
                                    <li>Modelo</li>
                                    <li>Precio</li>
                                    <li>Talles</li>
                                </ul>
                        </div>
        </div>
        <div class="card">
                        <div class="card_img">
                            <img class="card_img_img" src="Media/img1.jpg" alt="">
                        </div>
                        <div class="card_info">
                                <ul>
                                    <li>(Marca)</li>
                                    <li>Modelo</li>
                                    <li>Precio</li>
                                    <li>Talles</li>
                                </ul>
                        </div>
        </div>
        <div class="card">
                        <div class="card_img">
                            <img class="card_img_img" src="Media/img1.jpg" alt="">
                        </div>
                        <div class="card_info">
                                <ul>
                                    <li>(Marca)</li>
                                    <li>Modelo</li>
                                    <li>Precio</li>
                                    <li>Talles</li>
                                </ul>
                        </div>
        </div>
        <div class="card">
                        <div class="card_img">
                            <img class="card_img_img" src="Media/img1.jpg" alt="">
                        </div>
                        <div class="card_info">
                                <ul>
                                    <li>(Marca)</li>
                                    <li>Modelo</li>
                                    <li>Precio</li>
                                    <li>Talles</li>
                                </ul>
                        </div>
        </div>
        <div class="card">
                        <div class="card_img">
                            <img class="card_img_img" src="Media/img1.jpg" alt="">
                        </div>
                        <div class="card_info">
                                <ul>
                                    <li>(Marca)</li>
                                    <li>Modelo</li>
                                    <li>Precio</li>
                                    <li>Talles</li>
                                </ul>
                        </div>
        </div>
        <div class="card">
                        <div class="card_img">
                            <img class="card_img_img" src="Media/img1.jpg" alt="">
                        </div>
                        <div class="card_info">
                                <ul>
                                    <li>(Marca)</li>
                                    <li>Modelo</li>
                                    <li>Precio</li>
                                    <li>Talles</li>
                                </ul>
                        </div>
        </div>
        <div class="card">
                        <div class="card_img">
                            <img class="card_img_img" src="Media/img1.jpg" alt="">
                        </div>
                        <div class="card_info">
                                <ul>
                                    <li>(Marca)</li>
                                    <li>Modelo</li>
                                    <li>Precio</li>
                                    <li>Talles</li>
                                </ul>
                        </div>
        </div>
        <div class="card">
                        <div class="card_img">
                            <img class="card_img_img" src="Media/img1.jpg" alt="">
                        </div>
                        <div class="card_info">
                                <ul>
                                    <li>(Marca)</li>
                                    <li>Modelo</li>
                                    <li>Precio</li>
                                    <li>Talles</li>
                                </ul>
                        </div>
        </div>
        <div class="card">
                        <div class="card_img">
                            <img class="card_img_img" src="Media/img1.jpg" alt="">
                        </div>
                        <div class="card_info">
                                <ul>
                                    <li>(Marca)</li>
                                    <li>Modelo</li>
                                    <li>Precio</li>
                                    <li>Talles</li>
                                </ul>
                        </div>
        </div>
        
    </div>
</section>
    </main>
    
    <footer>

        <img class="imgnav" src="Iconos/linkeding.png" alt="">

        <h2>Nombre de la empresa</h2>

        <div class="redes_footer">
        
            <img class="imgnav" src="Iconos/logowhatsapp.png" alt="">
            <img class="imgnav" src="Iconos/logoinstagram.png" alt="">
            <img class="imgnav" src="Iconos/logotwitter.png" alt="">
            <img class="imgnav" src="Iconos/logofacebook.png" alt="">
        
        </div>

    </footer>

<script src="script.js"></script>
<script src="boostrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>